<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="S19-5M-a6H">
                                <rect key="frame" x="156.5" y="90" width="62" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-OT-gW7">
                                <rect key="frame" x="16" y="202" width="343" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mn-Ur-xBI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJ1-GJ-fge">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.26391422749999999" green="0.30529454350000002" blue="0.34519922730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.51665717283530732" green="0.59763657793855374" blue="0.67725030598020308" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VS5-O8-B8W">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.26391422749999999" green="0.30529454350000002" blue="0.34519922730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.51665717280000001" green="0.59763657790000002" blue="0.67725030600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ1-xh-hZf">
                                        <rect key="frame" x="0.0" y="104.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.26391422749999999" green="0.30529454350000002" blue="0.34519922730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cg0-Kq-phm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVE-Bk-nbf">
                                <rect key="frame" x="16" y="406.5" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGS-0k-Fyw"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-aK-Udy">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1657515913" green="0.19940866530000001" blue="0.2393306047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vc3-aK-Udy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DfA-HI-dMq"/>
                            <constraint firstItem="lVE-Bk-nbf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H0A-qG-k4C"/>
                            <constraint firstItem="lVE-Bk-nbf" firstAttribute="top" secondItem="VDa-OT-gW7" secondAttribute="bottom" constant="70" id="HLS-Gh-5bH"/>
                            <constraint firstItem="Vc3-aK-Udy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kli-B7-rec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDa-OT-gW7" secondAttribute="trailing" id="L2K-Ms-SW8"/>
                            <constraint firstItem="VDa-OT-gW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Os3-TP-h1y"/>
                            <constraint firstItem="S19-5M-a6H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vrb-lC-tzx"/>
                            <constraint firstItem="VDa-OT-gW7" firstAttribute="top" secondItem="S19-5M-a6H" secondAttribute="bottom" constant="50" id="iSQ-Vt-DUF"/>
                            <constraint firstItem="S19-5M-a6H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="s3r-bm-H0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVE-Bk-nbf" secondAttribute="trailing" id="sMR-Eb-5IO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Vc3-aK-Udy" id="oV7-gi-FmE"/>
                        <outlet property="emailTextField" destination="HJ1-GJ-fge" id="shR-Li-BNJ"/>
                        <outlet property="loginButton" destination="DJ1-xh-hZf" id="siL-2b-WfJ"/>
                        <outlet property="passwordTextField" destination="VS5-O8-B8W" id="wYG-PJ-bJS"/>
                        <outlet property="signUpButton" destination="lVE-Bk-nbf" id="cAP-1g-FS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="55"/>
        </scene>
        <!--studentsMap-->
        <scene sceneID="Aqu-aH-wAq">
            <objects>
                <viewController title="studentsMap" id="dDR-ST-kOx" customClass="StudentsMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCC-85-5ot"/>
                        <viewControllerLayoutGuide type="bottom" id="jaV-cZ-4o2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfP-vz-hNy">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ouD-RD-hj6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="dDR-ST-kOx" id="MFY-DV-HPF"/>
                                </connections>
                            </mapView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPG-NB-ycj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-oH-WHa">
                                        <rect key="frame" x="177" y="267" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.51665717280000001" green="0.59763657790000002" blue="0.67725030600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iPG-NB-ycj" secondAttribute="trailing" id="Frk-40-ZBx"/>
                            <constraint firstItem="jaV-cZ-4o2" firstAttribute="top" secondItem="iPG-NB-ycj" secondAttribute="bottom" id="M6F-fM-pZn"/>
                            <constraint firstAttribute="trailing" secondItem="ouD-RD-hj6" secondAttribute="trailing" id="O5W-fG-17O"/>
                            <constraint firstItem="ouD-RD-hj6" firstAttribute="top" secondItem="aCC-85-5ot" secondAttribute="bottom" id="aZs-3X-aJD"/>
                            <constraint firstItem="jaV-cZ-4o2" firstAttribute="top" secondItem="ouD-RD-hj6" secondAttribute="bottom" id="f4P-xM-jMP"/>
                            <constraint firstItem="ouD-RD-hj6" firstAttribute="leading" secondItem="qfP-vz-hNy" secondAttribute="leading" id="lWd-JJ-mWn"/>
                            <constraint firstItem="iPG-NB-ycj" firstAttribute="leading" secondItem="qfP-vz-hNy" secondAttribute="leading" id="xJo-OW-VQB"/>
                            <constraint firstItem="iPG-NB-ycj" firstAttribute="top" secondItem="aCC-85-5ot" secondAttribute="bottom" id="xZC-7F-7s9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="Wvi-5d-SPq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="n4h-Q2-AA2">
                            <connections>
                                <action selector="logoutPressed:" destination="dDR-ST-kOx" id="NzT-X8-G2O"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="RefreshIcon" id="zft-P3-9t9">
                                <connections>
                                    <action selector="refreshPressed:" destination="dDR-ST-kOx" id="gaz-Ga-QNF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="PinIcon" id="bKZ-Wo-0gR">
                                <connections>
                                    <action selector="pinLocationPressed:" destination="dDR-ST-kOx" id="TcQ-o8-f6c"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorOuterView" destination="iPG-NB-ycj" id="eOH-Ls-Js4"/>
                        <outlet property="activityIndicatorView" destination="7vj-oH-WHa" id="bTT-D6-nT2"/>
                        <outlet property="mapView" destination="ouD-RD-hj6" id="sCb-wy-HHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTg-Ca-6qB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="-271.21439280359823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XWP-L9-oy7">
            <objects>
                <tabBarController storyboardIdentifier="studentLocationsView" id="pGp-Vc-5rw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="OyH-ex-yqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1657515913" green="0.19940866530000001" blue="0.2393306047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="jxz-og-R3o" kind="relationship" relationship="viewControllers" id="Y9U-Kx-t2r"/>
                        <segue destination="dWl-x8-1KS" kind="relationship" relationship="viewControllers" id="D1y-eM-qOR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDl-D1-OS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="54"/>
        </scene>
        <!--Post Information View Controller-->
        <scene sceneID="lT0-lc-cOY">
            <objects>
                <viewController id="wwl-a5-Lgv" customClass="PostInformationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="er9-JM-5CD"/>
                        <viewControllerLayoutGuide type="bottom" id="vc8-Ft-RGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNU-BW-MEo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Fk-gw-G7U" userLabel="Enter Link Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Si-px-eBs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" red="0.26391422749999999" green="0.30529454350000002" blue="0.34519922730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="zkl-AF-t4o"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.51665717280000001" green="0.59763657790000002" blue="0.67725030600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-74-3BT">
                                        <rect key="frame" x="0.0" y="100" width="375" height="403"/>
                                        <connections>
                                            <outlet property="delegate" destination="lNU-BW-MEo" id="ldv-mI-yh9"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lno-nD-z0U">
                                        <rect key="frame" x="0.0" y="503" width="375" height="100"/>
                                        <color key="backgroundColor" red="0.1657515913" green="0.19940866530000001" blue="0.2393306047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hE2-yZ-Zwa"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitInformation:" destination="wwl-a5-Lgv" eventType="touchUpInside" id="iZR-cf-1dl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RDn-1v-q56" userLabel="Location Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-bk-GBW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Z5p-pB-YAL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsM-tv-h7N" userLabel="EnterLocationView">
                                        <rect key="frame" x="0.0" y="100" width="375" height="403"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rw-Cj-x30">
                                                <rect key="frame" x="0.0" y="180" width="375" height="42"/>
                                                <color key="backgroundColor" red="0.26391422749999999" green="0.30529454350000002" blue="0.34519922730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Qdg-Z8-vgg"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.51665717280000001" green="0.59763657790000002" blue="0.67725030600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26391422749999999" green="0.30529454350000002" blue="0.34519922730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="2rw-Cj-x30" firstAttribute="centerX" secondItem="OsM-tv-h7N" secondAttribute="centerX" id="B8u-ho-DjE"/>
                                            <constraint firstItem="2rw-Cj-x30" firstAttribute="width" secondItem="OsM-tv-h7N" secondAttribute="width" id="M9S-P6-7Ez"/>
                                            <constraint firstItem="2rw-Cj-x30" firstAttribute="centerY" secondItem="OsM-tv-h7N" secondAttribute="centerY" id="m7k-X4-L5R"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="w8Y-Fj-MFJ" appends="YES" id="XM6-Lo-Kaj"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux9-2L-7Za">
                                        <rect key="frame" x="0.0" y="503" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AeF-nc-27T"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map"/>
                                        <connections>
                                            <action selector="findLocation:" destination="wwl-a5-Lgv" eventType="touchUpInside" id="flo-cE-zNR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNC-ne-1jf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5sB-6K-mwh">
                                        <rect key="frame" x="177" y="291" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.51665717280000001" green="0.59763657790000002" blue="0.67725030600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5sB-6K-mwh" firstAttribute="centerX" secondItem="BNC-ne-1jf" secondAttribute="centerX" id="WJ3-qf-zDs"/>
                                    <constraint firstItem="5sB-6K-mwh" firstAttribute="centerY" secondItem="BNC-ne-1jf" secondAttribute="centerY" id="vwX-iO-cIh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1657515913" green="0.19940866530000001" blue="0.2393306047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vc8-Ft-RGN" firstAttribute="top" secondItem="BNC-ne-1jf" secondAttribute="bottom" id="0rd-yF-1KK"/>
                            <constraint firstItem="0Fk-gw-G7U" firstAttribute="leading" secondItem="lNU-BW-MEo" secondAttribute="leading" id="2De-mj-XNk"/>
                            <constraint firstItem="vc8-Ft-RGN" firstAttribute="top" secondItem="0Fk-gw-G7U" secondAttribute="bottom" id="JnZ-lD-Z0b"/>
                            <constraint firstItem="0Fk-gw-G7U" firstAttribute="top" secondItem="er9-JM-5CD" secondAttribute="bottom" id="N1Y-xJ-HNQ"/>
                            <constraint firstItem="RDn-1v-q56" firstAttribute="leading" secondItem="lNU-BW-MEo" secondAttribute="leading" id="O5T-eK-Pxc"/>
                            <constraint firstAttribute="bottom" secondItem="RDn-1v-q56" secondAttribute="bottom" id="Rks-vA-I0l"/>
                            <constraint firstAttribute="trailing" secondItem="BNC-ne-1jf" secondAttribute="trailing" id="VOH-qj-W9D"/>
                            <constraint firstAttribute="trailing" secondItem="RDn-1v-q56" secondAttribute="trailing" id="ao6-E9-nov"/>
                            <constraint firstItem="BNC-ne-1jf" firstAttribute="leading" secondItem="lNU-BW-MEo" secondAttribute="leading" id="apu-7R-xxf"/>
                            <constraint firstItem="BNC-ne-1jf" firstAttribute="top" secondItem="er9-JM-5CD" secondAttribute="bottom" id="ju6-5A-9x4"/>
                            <constraint firstItem="RDn-1v-q56" firstAttribute="top" secondItem="er9-JM-5CD" secondAttribute="bottom" id="vvE-tf-QCT"/>
                            <constraint firstAttribute="trailing" secondItem="0Fk-gw-G7U" secondAttribute="trailing" id="zzf-xb-4a8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOa-Xi-HZI">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="rxu-vL-pG2">
                            <connections>
                                <action selector="cancelPosting:" destination="wwl-a5-Lgv" id="COo-Mv-8d0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorOuterView" destination="BNC-ne-1jf" id="f1K-AQ-c0l"/>
                        <outlet property="activityIndicatorView" destination="5sB-6K-mwh" id="yz2-tC-F2m"/>
                        <outlet property="enterLinkStackView" destination="0Fk-gw-G7U" id="Q6z-bc-x2G"/>
                        <outlet property="findLocationButton" destination="ux9-2L-7Za" id="oX2-m1-NKX"/>
                        <outlet property="location" destination="2rw-Cj-x30" id="TLb-9Z-THL"/>
                        <outlet property="locationStackView" destination="RDn-1v-q56" id="Gy5-r9-LGE"/>
                        <outlet property="mapView" destination="5Nf-74-3BT" id="vAE-0n-rwr"/>
                        <outlet property="mediaURL" destination="9Si-px-eBs" id="EOk-9M-vf5"/>
                        <outlet property="submitInformationButton" destination="lno-nD-z0U" id="CaZ-gn-lxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9g-UB-iB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w8Y-Fj-MFJ">
                    <connections>
                        <action selector="acitvateLocationTextField:" destination="wwl-a5-Lgv" id="6Dn-Vf-Wgc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6024.8000000000002" y="96.7016491754123"/>
        </scene>
        <!--Map-->
        <scene sceneID="wZo-lt-gWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxz-og-R3o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="pgC-5o-8zP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hES-Wd-MQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1657515913" green="0.19940866530000001" blue="0.2393306047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDR-ST-kOx" kind="relationship" relationship="rootViewController" id="Ry4-M1-nNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgJ-OF-P9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="-271.21439280359823"/>
        </scene>
        <!--List-->
        <scene sceneID="pd7-7K-rUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWl-x8-1KS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="E0a-W0-Ehe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CQ6-cS-eRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1657515913" green="0.19940866530000001" blue="0.2393306047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tvG-QF-Rc9" kind="relationship" relationship="rootViewController" id="3l1-D9-uNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqT-AD-qMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.5999999999999" y="468.21589205397305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XL6-lt-xU2">
            <objects>
                <navigationController storyboardIdentifier="postInformationView" automaticallyAdjustsScrollViewInsets="NO" id="YBt-r2-wyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zz6-be-85U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1657515913" green="0.19940866530000001" blue="0.2393306047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwl-a5-Lgv" kind="relationship" relationship="rootViewController" id="J1c-n2-4dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcy-bp-Dz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5085.6000000000004" y="96.7016491754123"/>
        </scene>
        <!--studentsTable-->
        <scene sceneID="LjP-hW-6zs">
            <objects>
                <viewController title="studentsTable" id="tvG-QF-Rc9" customClass="StudentsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRw-xF-poX"/>
                        <viewControllerLayoutGuide type="bottom" id="ogP-q7-Z6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIY-US-LMb">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K8X-Jl-tBf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentName" textLabel="U8m-N6-fsQ" detailTextLabel="v8f-yj-i5L" style="IBUITableViewCellStyleSubtitle" id="vKN-uT-8di">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKN-uT-8di" id="P0E-N1-WlE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U8m-N6-fsQ">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v8f-yj-i5L">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tvG-QF-Rc9" id="WE6-Wo-eMf"/>
                                    <outlet property="delegate" destination="tvG-QF-Rc9" id="Izl-qJ-S90"/>
                                </connections>
                            </tableView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDs-Yd-ItN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="E1y-tG-kzc">
                                        <rect key="frame" x="177.5" y="267" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.51665717280000001" green="0.59763657790000002" blue="0.67725030600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="E1y-tG-kzc" firstAttribute="centerY" secondItem="wDs-Yd-ItN" secondAttribute="centerY" id="k3G-yB-hej"/>
                                    <constraint firstItem="E1y-tG-kzc" firstAttribute="centerX" secondItem="wDs-Yd-ItN" secondAttribute="centerX" id="uGx-Df-wjk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogP-q7-Z6C" firstAttribute="top" secondItem="K8X-Jl-tBf" secondAttribute="bottom" id="0k7-Cl-cl3"/>
                            <constraint firstItem="wDs-Yd-ItN" firstAttribute="top" secondItem="vRw-xF-poX" secondAttribute="bottom" id="67l-Zj-WrW"/>
                            <constraint firstItem="ogP-q7-Z6C" firstAttribute="top" secondItem="wDs-Yd-ItN" secondAttribute="bottom" id="G1Q-r9-n0v"/>
                            <constraint firstAttribute="trailing" secondItem="wDs-Yd-ItN" secondAttribute="trailing" id="emf-Sr-EJy"/>
                            <constraint firstAttribute="trailing" secondItem="K8X-Jl-tBf" secondAttribute="trailing" id="hi7-bW-bXH"/>
                            <constraint firstItem="wDs-Yd-ItN" firstAttribute="leading" secondItem="zIY-US-LMb" secondAttribute="leading" id="qJk-lP-7as"/>
                            <constraint firstItem="K8X-Jl-tBf" firstAttribute="leading" secondItem="zIY-US-LMb" secondAttribute="leading" id="tcN-aH-HFg"/>
                            <constraint firstItem="K8X-Jl-tBf" firstAttribute="top" secondItem="vRw-xF-poX" secondAttribute="bottom" id="uFl-vd-Sfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="UxC-Z5-abS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="V7z-jB-WsA">
                            <connections>
                                <action selector="logoutPressed:" destination="tvG-QF-Rc9" id="KUl-0C-yTs"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="RefreshIcon" id="QDD-jf-RDo">
                                <connections>
                                    <action selector="refreshPressed:" destination="tvG-QF-Rc9" id="9fl-c6-leM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="PinIcon" id="9PF-Nb-Trl">
                                <connections>
                                    <action selector="pinLocationPressed:" destination="tvG-QF-Rc9" id="G1x-Gc-LAj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorOuterView" destination="wDs-Yd-ItN" id="swM-6k-07n"/>
                        <outlet property="activityIndicatorView" destination="E1y-tG-kzc" id="xnW-Hb-CNa"/>
                        <outlet property="tableView" destination="K8X-Jl-tBf" id="HoQ-yk-etI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwP-3L-RdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="75" height="50"/>
        <image name="MapIcon" width="75" height="50"/>
        <image name="PinIcon" width="24" height="24"/>
        <image name="RefreshIcon" width="24" height="24"/>
        <image name="UdacityLogo" width="62" height="62"/>
    </resources>
</document>
