<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="S19-5M-a6H">
                                <rect key="frame" x="156" y="90" width="62" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-OT-gW7">
                                <rect key="frame" x="16" y="202" width="343" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mn-Ur-xBI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJ1-GJ-fge">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.26391422749999999" green="0.30529454350000002" blue="0.34519922730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.51665717283530732" green="0.59763657793855374" blue="0.67725030598020308" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VS5-O8-B8W">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.26391422749999999" green="0.30529454350000002" blue="0.34519922730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.51665717280000001" green="0.59763657790000002" blue="0.67725030600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ1-xh-hZf">
                                        <rect key="frame" x="0.0" y="104.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.26391422749999999" green="0.30529454350000002" blue="0.34519922730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cg0-Kq-phm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVE-Bk-nbf">
                                <rect key="frame" x="16" y="406.5" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGS-0k-Fyw"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-aK-Udy">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1657515913" green="0.19940866530000001" blue="0.2393306047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vc3-aK-Udy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DfA-HI-dMq"/>
                            <constraint firstItem="lVE-Bk-nbf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H0A-qG-k4C"/>
                            <constraint firstItem="lVE-Bk-nbf" firstAttribute="top" secondItem="VDa-OT-gW7" secondAttribute="bottom" constant="70" id="HLS-Gh-5bH"/>
                            <constraint firstItem="Vc3-aK-Udy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kli-B7-rec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDa-OT-gW7" secondAttribute="trailing" id="L2K-Ms-SW8"/>
                            <constraint firstItem="VDa-OT-gW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Os3-TP-h1y"/>
                            <constraint firstItem="S19-5M-a6H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vrb-lC-tzx"/>
                            <constraint firstItem="VDa-OT-gW7" firstAttribute="top" secondItem="S19-5M-a6H" secondAttribute="bottom" constant="50" id="iSQ-Vt-DUF"/>
                            <constraint firstItem="S19-5M-a6H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="s3r-bm-H0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVE-Bk-nbf" secondAttribute="trailing" id="sMR-Eb-5IO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Vc3-aK-Udy" id="oV7-gi-FmE"/>
                        <outlet property="emailTextField" destination="HJ1-GJ-fge" id="shR-Li-BNJ"/>
                        <outlet property="loginButton" destination="DJ1-xh-hZf" id="siL-2b-WfJ"/>
                        <outlet property="passwordTextField" destination="VS5-O8-B8W" id="wYG-PJ-bJS"/>
                        <outlet property="signUpButton" destination="lVE-Bk-nbf" id="cAP-1g-FS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="56"/>
        </scene>
        <!--studentsMap-->
        <scene sceneID="Aqu-aH-wAq">
            <objects>
                <viewController title="studentsMap" id="dDR-ST-kOx" customClass="StudentsMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCC-85-5ot"/>
                        <viewControllerLayoutGuide type="bottom" id="jaV-cZ-4o2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfP-vz-hNy">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ouD-RD-hj6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="dDR-ST-kOx" id="MFY-DV-HPF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ouD-RD-hj6" secondAttribute="trailing" id="O5W-fG-17O"/>
                            <constraint firstItem="ouD-RD-hj6" firstAttribute="top" secondItem="aCC-85-5ot" secondAttribute="bottom" id="aZs-3X-aJD"/>
                            <constraint firstItem="jaV-cZ-4o2" firstAttribute="top" secondItem="ouD-RD-hj6" secondAttribute="bottom" id="f4P-xM-jMP"/>
                            <constraint firstItem="ouD-RD-hj6" firstAttribute="leading" secondItem="qfP-vz-hNy" secondAttribute="leading" id="lWd-JJ-mWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="Wvi-5d-SPq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="n4h-Q2-AA2">
                            <connections>
                                <action selector="logoutPressed:" destination="dDR-ST-kOx" id="NzT-X8-G2O"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="RefreshIcon" id="zft-P3-9t9">
                                <connections>
                                    <action selector="refreshPressed:" destination="dDR-ST-kOx" id="gaz-Ga-QNF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="PinIcon" id="bKZ-Wo-0gR">
                                <connections>
                                    <action selector="pinLocationPressed:" destination="dDR-ST-kOx" id="TcQ-o8-f6c"/>
                                    <segue destination="YBt-r2-wyF" kind="presentation" id="os5-A0-uSQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ouD-RD-hj6" id="sCb-wy-HHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTg-Ca-6qB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="-271.21439280359823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XWP-L9-oy7">
            <objects>
                <tabBarController storyboardIdentifier="studentLocationsView" id="pGp-Vc-5rw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="OyH-ex-yqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1657515913" green="0.19940866530000001" blue="0.2393306047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="jxz-og-R3o" kind="relationship" relationship="viewControllers" id="Y9U-Kx-t2r"/>
                        <segue destination="dWl-x8-1KS" kind="relationship" relationship="viewControllers" id="D1y-eM-qOR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDl-D1-OS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="57"/>
        </scene>
        <!--sudentsTable-->
        <scene sceneID="0aX-cN-gAB">
            <objects>
                <tableViewController title="sudentsTable" id="48z-DD-UVb" customClass="StudentsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dt7-T1-pj8">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentName" textLabel="CHI-fn-z2u" detailTextLabel="hM4-Bf-jBX" style="IBUITableViewCellStyleSubtitle" id="5Wb-AB-vee">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Wb-AB-vee" id="JfP-LG-CUn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CHI-fn-z2u">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hM4-Bf-jBX">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="48z-DD-UVb" id="xL7-yG-wPW"/>
                            <outlet property="delegate" destination="48z-DD-UVb" id="QeZ-rb-Qmh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="W2a-jN-6mS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LSq-nt-aiz">
                            <connections>
                                <action selector="logoutPressed:" destination="48z-DD-UVb" id="BDC-HU-T1W"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="RefreshIcon" id="pdy-17-p0o">
                                <connections>
                                    <action selector="refreshPressed:" destination="48z-DD-UVb" id="k2d-ZW-gTF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="PinIcon" id="w3P-MA-n5h">
                                <connections>
                                    <action selector="pinLocationPressed:" destination="48z-DD-UVb" id="lff-U5-qrx"/>
                                    <segue destination="YBt-r2-wyF" kind="presentation" id="xSY-4H-cyP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZx-A5-Nsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120.8000000000002" y="468.21589205397305"/>
        </scene>
        <!--Post Information View Controller-->
        <scene sceneID="lT0-lc-cOY">
            <objects>
                <viewController storyboardIdentifier="PostInformationView" id="wwl-a5-Lgv" customClass="PostInformationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="er9-JM-5CD"/>
                        <viewControllerLayoutGuide type="bottom" id="vc8-Ft-RGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNU-BW-MEo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RDn-1v-q56" userLabel="Location Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-bk-GBW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Z5p-pB-YAL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2j-Df-Tlb">
                                        <rect key="frame" x="0.0" y="100" width="375" height="403"/>
                                        <color key="backgroundColor" red="0.26391422749999999" green="0.30529454350000002" blue="0.34519922730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.51665717280000001" green="0.59763657790000002" blue="0.67725030600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-yG-bmp">
                                        <rect key="frame" x="0.0" y="503" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="yqq-l3-PrI"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="wwl-a5-Lgv" eventType="touchUpInside" id="ssS-Qd-TMq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Fk-gw-G7U" userLabel="Enter Link Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Si-px-eBs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" red="0.26391422749999999" green="0.30529454350000002" blue="0.34519922730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="zkl-AF-t4o"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.51665717280000001" green="0.59763657790000002" blue="0.67725030600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-74-3BT">
                                        <rect key="frame" x="0.0" y="100" width="375" height="403"/>
                                        <connections>
                                            <outlet property="delegate" destination="lNU-BW-MEo" id="ldv-mI-yh9"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lno-nD-z0U">
                                        <rect key="frame" x="0.0" y="503" width="375" height="100"/>
                                        <color key="backgroundColor" red="0.1657515913" green="0.19940866530000001" blue="0.2393306047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hE2-yZ-Zwa"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitInformation:" destination="wwl-a5-Lgv" eventType="touchUpInside" id="nI5-ev-7YJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1657515913" green="0.19940866530000001" blue="0.2393306047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Fk-gw-G7U" firstAttribute="leading" secondItem="lNU-BW-MEo" secondAttribute="leading" id="2De-mj-XNk"/>
                            <constraint firstItem="vc8-Ft-RGN" firstAttribute="top" secondItem="0Fk-gw-G7U" secondAttribute="bottom" id="JnZ-lD-Z0b"/>
                            <constraint firstItem="0Fk-gw-G7U" firstAttribute="top" secondItem="er9-JM-5CD" secondAttribute="bottom" id="N1Y-xJ-HNQ"/>
                            <constraint firstItem="RDn-1v-q56" firstAttribute="leading" secondItem="lNU-BW-MEo" secondAttribute="leading" id="O5T-eK-Pxc"/>
                            <constraint firstAttribute="bottom" secondItem="RDn-1v-q56" secondAttribute="bottom" id="Rks-vA-I0l"/>
                            <constraint firstAttribute="trailing" secondItem="RDn-1v-q56" secondAttribute="trailing" id="ao6-E9-nov"/>
                            <constraint firstItem="RDn-1v-q56" firstAttribute="top" secondItem="er9-JM-5CD" secondAttribute="bottom" id="vvE-tf-QCT"/>
                            <constraint firstAttribute="trailing" secondItem="0Fk-gw-G7U" secondAttribute="trailing" id="zzf-xb-4a8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOa-Xi-HZI">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="rxu-vL-pG2">
                            <connections>
                                <action selector="cancelPosting:" destination="wwl-a5-Lgv" id="COo-Mv-8d0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterLinkStackView" destination="0Fk-gw-G7U" id="Q6z-bc-x2G"/>
                        <outlet property="location" destination="q2j-Df-Tlb" id="Wxt-WD-2Ra"/>
                        <outlet property="locationStackView" destination="RDn-1v-q56" id="Gy5-r9-LGE"/>
                        <outlet property="mediaURL" destination="9Si-px-eBs" id="EOk-9M-vf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9g-UB-iB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6024.8000000000002" y="96.7016491754123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qFg-3h-sFA">
            <objects>
                <viewController id="DIp-68-WGB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gy6-05-VHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdc-rd-p8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPj-Pv-2Ml">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JZX-4f-ztX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd3-A2-ziY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8015.1999999999998" y="790.25487256371821"/>
        </scene>
        <!--Map-->
        <scene sceneID="wZo-lt-gWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxz-og-R3o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="pgC-5o-8zP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hES-Wd-MQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1657515913" green="0.19940866530000001" blue="0.2393306047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDR-ST-kOx" kind="relationship" relationship="rootViewController" id="Ry4-M1-nNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgJ-OF-P9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="-271.21439280359823"/>
        </scene>
        <!--List-->
        <scene sceneID="pd7-7K-rUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWl-x8-1KS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="E0a-W0-Ehe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CQ6-cS-eRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1657515913" green="0.19940866530000001" blue="0.2393306047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48z-DD-UVb" kind="relationship" relationship="rootViewController" id="LCT-Cl-7gg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqT-AD-qMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.5999999999999" y="468.21589205397305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XL6-lt-xU2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBt-r2-wyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zz6-be-85U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1657515913" green="0.19940866530000001" blue="0.2393306047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwl-a5-Lgv" kind="relationship" relationship="rootViewController" id="J1c-n2-4dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcy-bp-Dz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5085.6000000000004" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Y2-Vx-nQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8p2-WQ-8oX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6Ji-pR-DKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1657515913" green="0.19940866530000001" blue="0.2393306047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DIp-68-WGB" kind="relationship" relationship="rootViewController" id="F4d-Xf-za7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkW-x0-804" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7076" y="789.35532233883066"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="75" height="50"/>
        <image name="MapIcon" width="75" height="50"/>
        <image name="PinIcon" width="24" height="24"/>
        <image name="RefreshIcon" width="24" height="24"/>
        <image name="UdacityLogo" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xSY-4H-cyP"/>
    </inferredMetricsTieBreakers>
</document>
